# SELENIUMFREERANGE

./: JenkinsFile  README.md  build.gradle  settings.gradle  target7cucumber-reports  targetcucumber-reports
.github/workflows/: gradle.yml
src/test/java/driver/: DriverManager.java
src/test/java/pages/: BasePage.java  FreeRangeTest.java  PaginaCursos.java  PaginaIntroducciónalTestingdeSoftware.java  PaginaPrincipal.java  PaginaRegistro.java
src/test/java/report/: GenerateReport.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/features/: FreeRangeNavigation.feature
