plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.masterthought:cucumber-reporting:5.7.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.cucumber:cucumber-java:7.30.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.30.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task generateCucumberReport(type: JavaExec) {
    mainClass = 'report.GenerateReport'
    classpath = sourceSets.test.runtimeClasspath
}